import groovy.io.FileType
import hudson.model.BooleanParameterDefinition
def approvalMap        
def envChoice = ['QA','UAT','SFDCQA']
def deploymentType = ['CloudHub', 'onPrem']
def userInput
List<String> projectList = new ArrayList<String>(); 

def createBooleanParameter(String desc, String value) {
   return [$class: 'BooleanParameterDefinition', defaultValue: false, description: desc, name: value]
}

def createBooleanParameter1(String desc, String value) {
    return [$class: 'BooleanParameterDefinition', defaultValue: false, description: desc, name: value]
}

def createTest(){
  echo "Inside create"
  return true
} 

pipeline {
  agent any
  options {
    skipDefaultCheckout true
  }
  environment {
    ANYPOINT = credentials('ANYPOINT')
  }
  stages {
    stage('Build User Input') {
	  steps {
	    echo "Build User Input"
	    }
  }
    stage('User Input') {
      steps {
        timeout(60) {
          echo "User input stage"
          script {
            approvalMap = input id: 'userInput', 
			  message: 'Welcome to the Mule Deployment tool', 
			  ok: 'Proceed?',
              parameters: [
                choice (
				  choices: deploymentType,
				  description: 'Select the deployment environment for the build', 
				  name: 'DEPLOY'
				),
			    choice (
				  choices: envChoice,
				  description: 'Select an Environment for this build', 
				  name: 'ENVIRON'
				),
				createBooleanParameter('Project','test-qa-project'),
			    createBooleanParameter('Project','hello-qa-project')
			  ], 
		      submitterParameter: 'APPROVER'
	          
          }
        } 
      }
    }
    stage('Build input') {
      steps {
        script{
         for ( String key : approvalMap.keySet() ) {
           if ("${approvalMap[key]}" == "true") {
              projectList.add("${key}")
           }
         }
         echo "Built project list is --> ${projectList}" 
         dir("${workspace}@script") {
          bat "python git.py ${projectList}" 
        }
      }
     }
    }
    stage ('Deploy'){
      steps {
          script{
       if("${approvalMap['DEPLOY']}" == "CloudHub") {
           echo "Deploying cloudhub project ..."
           dir("${workspace}@script") {
           bat "python deploy.py ${projectList} QA ${ANYPOINT_USR} ${ANYPOINT_PSW}"
           }
           echo "Deployed cloudhub project"
       }
       else {
          echo "Deploying onPrem Project ..."
          dir("${workspace}@script") {
           sh "python deploy.py ${projectList} "QA" ${ANYPOINT_USR} ${ANYPOINT_PSW}"
           }
           echo "Deployed onPrem project"
        }
          }
      }
    }
    stage ('Test'){
      steps {
          script{
       if("${approvalMap['DEPLOY']}" == "CloudHub") {
         dir("${workspace}@script") {
           //bat "python test.py"
           }
       }
       else {
          dir("${workspace}@script") {
           //bat "python test.py"
           }
        }
          }
      }
    }
  }
  post {
    failure {
	  echo "Oops! Something went wrong"
      mail to: 'abhishek.singh@royalcyber.com',
      subject: "Pipeline has failed: ${currentBuild.fullDisplayName}",
      body: "Hi!\nThere has been an error in ${env.BUILD_URL}. Kindly check the logs.\nRegards,\nAdmin"
    }
  }
}